VITE_SUPABASE_PROJECT_ID="kijwxiumskwztbjahuhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpand4aXVtc2t3enRiamFodWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjc0NTYsImV4cCI6MjA3Mjg0MzQ1Nn0.28ZL0pxC00F8AZ4roMVLXdUsNG0Gdn53gxlunscGcKc"
VITE_SUPABASE_URL="https://kijwxiumskwztbjahuhv.supabase.co"
